{
  "name": "@stayradiated/mandarin",
  "version": "3.0.0",
  "description": "A collection of tools for working with asynchronous redux actions",
  "scripts": {
    "build": "rollup -c",
    "prepublish": "pkg-build",
    "test": "pkg-test",
    "coverage": "pkg-coverage",
    "lint": "pkg-lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stayradiated/mandarin.git"
  },
  "author": "George Czabania <george@czabania.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "bugs": {
    "url": "https://github.com/stayradiated/mandarin/issues"
  },
  "homepage": "https://github.com/stayradiated/mandarin#readme",
  "dependencies": {
    "piratemap": "^1.0.3",
    "reselect": "^3.0.1"
  },
  "devDependencies": {
    "@mishguru/package": "^1.15.4",
    "sinon": "^4.2.2",
    "stu": "^1.3.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "rollup-plugin-json": "^2.3.0",
    "rollup": "^0.55.1",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-local-resolve": "^1.0.7"
  },
  "babel": {
    "presets": [
      "flow",
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ],
    "plugins": [
      [
        "transform-object-rest-spread",
        {
          "useBuiltIns": true
        }
      ]
    ]
  },
  "ava": {
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  }
}
