{
  "name": "@stayradiated/mandarin",
  "version": "4.1.0",
  "description": "A collection of tools for working with asynchronous redux actions",
  "scripts": {
    "tidy": "xo --fix ./src",
    "test": "vitest --watch=false ./src",
    "build": "tsc",
    "prepublish": "$npm_execpath run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stayradiated/mandarin.git"
  },
  "author": {
    "name": "George Czabania",
    "email": "george@czabania.com"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "bugs": {
    "url": "https://github.com/stayradiated/mandarin/issues"
  },
  "homepage": "https://github.com/stayradiated/mandarin#readme",
  "dependencies": {
    "immer": "10.0.2",
    "piratemap": "5.0.0"
  },
  "devDependencies": {
    "typescript": "5.1.6",
    "vitest": "0.33.0",
    "xo": "0.55.0"
  },
  "type": "module",
  "__comment": "The following configs are managed by `@stayradiated/jsconfig`",
  "xo": {
    "space": true,
    "semicolon": false,
    "prettier": true
  },
  "prettier": {
    "arrowParens": "always",
    "bracketSpacing": true,
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all",
    "useTabs": false
  },
  "imports": {
    "#src/*": {
      "node": "./dist/*"
    }
  }
}
